
序号：34
发布时间：2024/3/7
游戏作者：空气净化器（2837701670）
游戏链接：https://store.steampowered.com/app/2406110/_/ 
游戏说明：名叫赛莉卡的少女某天在一间奇怪的宅邸中醒来，自己好像忘记了什么重要的事情，又似乎被卷入了什么事件之中…… 但首要的目的是找到逃离这里的方法。

序号：33
发布时间：2024/1/27
游戏作者：不动之鼠（3495076099）
游戏链接：https://store.steampowered.com/app/2563340/__Sea_of_Phantom_Flowers/
游戏说明：《幻现的花海 - Sea of Phantom Flowers》在讨伐魔王的前一天，勇者回到了她久别的故乡，想要履行昔日对同行者的承诺。 然而，时间似乎定格在了临行前的这一天…… 她承诺过的那片花海，还会如约盛开吗？

序号：32
发布时间：2023/12/25
游戏作者：艾利赫·华奎因（2016318447）
游戏链接：https://store.steampowered.com/app/2181640/_Human_Zoo/
	【R18，含猎奇元素，未成年勿入】
游戏说明：《人类动物园 Human Zoo》，美少年，梦境，怪诞的狂欢。当全世界没有人再清醒，你的理性是否又是一种另类的疯狂？一款回合制超现实主义心理恐怖游戏，拥有精美的L2D战斗立绘和深刻充满哲理的剧情。

序号：31
发布时间：2023/7/6
游戏作者：葱葱（271205673）
游戏主页：https://store.steampowered.com/app/2465870/_/
游戏说明：一夜之间世界的一切都变样了，你将同主角一起面对困难、面对惊悚、面对死亡。搜寻钥匙、解开谜题、进行战斗，用尽你的一切办法来逃出住宅楼，迈出你逃出城市的第一步

序号：30
发布时间：2023/11/17
游戏作者：寿司拼盘（2262941959）
游戏主页：https://store.steampowered.com/app/1970450/_/
游戏说明：-本游戏为日式角色扮演游戏，包含大量百合内容。PS：极少量的耽美及Furry内容不参与主线。 -单主线剧情模式，部分角色的好感度会影响最终结局，共有5个结局。 -剧情文本超15万字，丰富的主线和支线故事。 -角色专属立绘22张、CG底图16张及各种地图像素。 -利用对回合制战斗的理解和决策来战胜敌人吧！

序号：29
发布时间：2023/7/11
游戏作者：逸颗梧桐（1518458068）
游戏主页：https://www.taptap.cn/app/377616
游戏说明：这是我的第四款游戏，自己在一路成长，非常感谢大家这些年的陪伴。这是一款中肝刷装备的游戏，并且做了多难度多周目，适合挑战性的玩家，喜剧情的玩家请慎重考虑。游戏完全是由作者一个人独立制作的，难免有缺陷和问题，请大家宽恕理解。有任何bug请及时向作者反馈，并且作者能奖励你一颗钻石哦，祝愿所有玩家游戏愉快。

序号：28
发布时间：2023/6/5
游戏作者：空气净化器（2837701670）
游戏主页：https://store.steampowered.com/app/2406110/_/
游戏说明：名叫赛莉卡的少女某天在一间奇怪的宅邸中醒来，自己好像忘记了什么重要的事情，又似乎被卷入了什么事件之中…… 但首要的目的是找到逃离这里的方法。

序号：27
发布时间：2023/2/25
游戏作者：悠乙（1277156120）
游戏主页：https://store.steampowered.com/app/1023140/Artificiality/
游戏说明：《Artificiality-人造物-》这是一款剧情解谜RPG。 带领从大雪中一无所知醒来的主角Hiber，踏上寻找记忆的归家旅途，停止这座城市的暴风雪，以及，与重要之物的再会与离别——

序号：26
发布时间：2022/10/27
游戏作者：白醋（799574368）
游戏主页：https://store.steampowered.com/app/1771930/_/?beta=0
游戏说明：《诡事影院》如果把你放在恐怖电影里，你能活下来吗？ 在各种经典恐怖片中扮演多个角色，通过解密、战斗，在恐怖电影里努力活下来吧。

序号：25
发布时间：2022/4/4
游戏作者：萨克安（853861078）
游戏主页：https://pan.baidu.com/s/13kAEP8e0x50E0gVSCz-u_g?pwd=ur3c 提取码: ur3c
游戏说明：《起源旅行 序》有兴趣的朋友可以玩一下我的游戏的序章测试版。如果有问题可以跟我说哦。

序号：24
发布时间：2022/3/18
游戏作者：邪王真眼◕ ◕（531749826）
游戏主页：https://store.steampowered.com/app/1917630/_/
游戏说明：《索罗灵魂之戒》这是斯坦因大陆。充满着奇幻色彩，由于能量风暴。空间壁障破裂很多穿越的人(狗群员)都到达这个大陆。。。我叫索罗，我是一个魔法师。到处充满了我的传说。因为~~~~我站在了斯坦因大陆的顶端就差一步就成神了。可是我最爱的莉莉丝她自己为了成神背叛了我。躯体被毁。灵魂藏匿在戒指之中。

序号：23
发布时间：2021/12/13
游戏作者：呆蛙（276376031）
游戏主页：https://store.steampowered.com/app/1734640/_/
游戏说明：《靖之元：东海》王靖元本是生活在628号空间站上的一位普通少年，当他18岁举行成人礼时，空间站遇到了不明的袭击，父母作为空间站的工作人员加入了抵抗的战斗，尚未接受战斗训练的王靖元则乘坐登陆舱撤往地面，因登陆舱受损，王靖元在冬眠系统作用下沉睡了十年。当他走出登陆舱时，面对战后满目疮痍的世界，踏上了寻找父母的旅程，在平定混乱的世界的同时，进行自己尚未完成的成人礼。

序号：22
发布时间：2022/3/8
游戏作者：石林尘影（915439038）
游戏主页：群文件"死亡梦境 安卓版33"
游戏说明：这个游戏做了大概一年。以前在这里好像上传过一次，添加了些功能然后新增了一些事件，文本，战斗等等情节方面的内容吧，在群里问过的问题在这个游戏里都有体现。希望获得一些意见或者反馈，如果能力允许的话会做出改进。这些时间以来，谢谢大家了。

序号：21
发布时间：2022/2/25
游戏作者：逸颗梧桐（1518458068）
游戏主页：https://www.taptap.com/app/230381
游戏说明：《魔境幻想》 魔物诞生 世界开始躁动不安，我的父亲为了找到魔物出现的真相 离开了家乡 最后却迟迟没有回来。我为了家庭团聚 踏上了除魔寻父之路...。

序号：20
发布时间：2022/2/19
游戏作者：黛惠（3495076099）
游戏主页：群文件"Project1"文件
游戏说明：《终临的花海》希望得到更多反馈，以改进自己的游戏细节。（avg风格剧本的游戏）

序号：19
发布时间：2022/2/19
游戏作者：银舞（705493894）
游戏主页：https://pan.baidu.com/s/1OuTZ9MYZjjl_W8s7Aqnnbw   提取码：1111
游戏说明：有兴趣的兄弟可以来试试，就五个小关卡。

序号：18
发布时间：2021/5/30
游戏作者：Maciabone（1509402503）
游戏主页：https://store.steampowered.com/app/1587260/_/
游戏说明：《归路：见证》 玩家扮演“异界来访者”马次娜·骸，见证忒瑞阴德上的是是非非。在这不属于自己的世界中踏上那注定不平凡的归路。

序号：17【该游戏有最新版，在序号32】
发布时间：2021/9/10
游戏作者：陀思妥耶夫斯基中国分陀（2016318447）
游戏链接：https://pan.baidu.com/s/15FpymitvjwphlunjBjPn6A 提取码:t1f6
	https://pan.baidu.com/s/1qSPSEXQjlZ106kUUeiUtaQ 提取码：f7kn（手机版）
	【R18，含猎奇元素，未成年勿入】
游戏说明：《FD：人类动物园》，千禧年间，世界上突然开始流行起一种怪病。超过一万的平民在一夜之间一梦不醒，他们被某种模因感染了精神，这种症状就像病毒一样有潜伏期和传染性。主人公机械仿生人0009位了事件查明真相来到梦境的世界……

序号：16 【链接已失效，作者放弃此游戏制作】
发布时间：2021/4/4
游戏作者：逸颗梧桐（1518458068）
游戏主页：https://www.taptap.com/app/209299
游戏说明：《机甲风暴2（测试版）》曾经java陆行鲨机甲风暴续作，这些年，我一直都在等待一位高人开发续作。后来，我没有耐心去等了，也发现等不到了，便自己开发这款机甲风暴续作。

序号：15
发布时间：2021/3/13
游戏作者：银阼（1196744304）
游戏主页：https://store.steampowered.com/app/1209770/MidNights_of_Desperado/
游戏说明：《子夜之章:历史的终局～MidNights of Desperado～》，这是一款半开放养成+剧情向RPG，一场救赎故事的主角将由你扮演。在这个后冷战+赛博的架空世界中，繁华掺杂着衰落，魔幻却有些真实。面对大国博弈下个体前途的重大抉择，是向社会屈服，还是鼓起勇气改变命运？历史对缺席者从不宽容。

序号：14
发布时间：2020/11/27
游戏作者：空（511591701）
游戏主页：https://store.steampowered.com/app/1461740/_/
游戏说明：《画师》，我认识的一位画师太太他打算追一名福利姬……于是便有了这个故事。

序号：13
发布时间：2020/10/29
游戏作者：忆、流年似水（965138758）
游戏主页：https://ci-en.d这lsite.c是om/c中reato文r/7的4分00/ar割ticle/38线7181 
	（使用时要去掉链接中的中文，注意，R18，需要梯子，未成年勿入）
游戏说明：《触尾少女》，一个女孩子被触手寄生后治病打工的故事～

序号：12
发布时间：2020/9/5
游戏作者：大列巴海锂（2665944204）
游戏主页：https://store.steampowered.com/app/1259170/One_of/
游戏说明：《One of》是一款 剧情主导的 双男主 多结局 悬疑 解谜 横板像素 rpg 游戏。欢迎加我qq 2665944204 给我提建议和反馈。

序号：11
发布时间：2020/5/28
游戏作者：龙翼羽（3025260978）
游戏链接：https://rpg.blue/thread-481954-1-1.html
游戏说明：参加的极短【衰亡】，游戏改编自同名短篇小说。（和画师商量之后就变成先占坑然后立绘出来之后再更新的情况了。

序号：10
发布时间：2020/3/31
游戏作者：Eureka（1054281257）
游戏链接：https://pan.baidu.com/s/1kQ9AlNfRIUXanGCZoF38dA 提取码：jx8m 
游戏说明：19年做的社团贺年作品《小雪梨的冒险》（小雪梨是我们社团的看板娘），是一个非常简短的游戏，全程大概1h内就能打完。
因为是社团游戏，结尾带了点介绍学校的私货，还请见谅。（游戏介绍：https://mp.weixin.qq.com/s/KJDBOxHENKjlUhCC8XRqDw）

序号：9
发布时间：2020/1 （steam游戏）
游戏作者：赤瞳大白猫（うぇるとる 790198211）
游戏链接：https://store.steampowered.com/app/1162070
游戏说明：这是一个微恐怖解密类RPG小游戏，玩家将操作猫耳少女避开重重机关，在充满死亡陷阱的房间内不断探索，发掘藏在记忆深处的秘密。

序号：8
发布时间：2019/11/4
游戏作者：银舞（705493894）
游戏链接：https://pan.baidu.com/s/1mD1jnoCHexqw9Qwg9IxPqw 提取码：a8fs 
游戏说明：游戏里面在里面加了个说明文件，希望大家玩游戏前看看。

序号：7
发布时间：2019/6/24
游戏作者：龙翼羽（3025260978）
游戏链接：https://tieba.baidu.com/p/6172746384
游戏说明：用了三天做了个小游戏，就……
拿出来请大佬们看看，嗯，就是这样，大概……orz……
（内心:我也想安利啊然而为什么我做得怎么惨烈，素材都得抢别人的orz……←虽然刚刚好比赛上稍微允许了一下下）

序号：6
发布时间：2019/5/10
游戏作者：tomi（971918377）
游戏链接：http://mayunceshilala.gitee.io/lalala/
游戏说明：解谜类的游戏，希望大家大家有空可以玩玩，可以直接在浏览器上玩。

序号：5【已被作者删除】
发布时间：2019/5/7
游戏作者：银舞（705493894）
游戏链接：https://pan.baidu.com/s/1i5b860B0Z-tfUcU4AH2B4g 【已失效】
提取码：unc1
游戏说明：自己制作的游戏demo，叫做“随机之塔”，数值可能有些问题，希望大家玩玩。

序号：4 【已被取消分享】
发布时间：2019/2/18
游戏作者：伟大的小葱（271205673）
游戏链接：https://pan.baidu.com/s/1YhNi0TtLyJyGpTW_h_HIyQ 【已失效】
游戏说明：第一次做游戏，游戏中充满了不合理之处，有点作者的恶意，希望大家喜欢

序号：3 【游戏跳转至9】
发布时间：2019/1/12 
游戏作者：うぇるとる（790198211）
游戏链接：https://lisliz.xyz
游戏说明：测试暗号：83196332，想得到修改意见

序号：2 【已被作者删除，作者已退群】
发布时间：2019/1/11
游戏作者：光影大牧师（849399043）
游戏链接：https://pan.baidu.com/s/1P1jtdflg81FM6mgjijExGQ 提取码：yjvg 【已失效】
游戏说明：第一次做游戏，希望大家喜欢

序号：1 【网站已过期，作者已退群】
发布时间：2019/1/7
游戏作者：小狗软糖（897653752）
游戏链接：http://iitorii.lofter.com/post/1fe142e2_12cc4cfed 【已失效】
游戏说明：自己做了很久的游戏设计，实时更新，希望大家喜欢

序号：0
发布时间：2018/07/27
游戏作者：drill_up（1355126171）
游戏链接：https://pan.baidu.com/s/135Zne89Z3chsRNZogA0x6g
	https://tieba.baidu.com/p/5812047982（贴吧）
游戏说明：《来自异世界的管理员》如果你对于我的黑历史有些兴趣，或许你可以去看看，
	以前下载了特别多的游戏素材，拼接成的一个三条rpg线路的游戏，而且是个半成品，已弃坑。
	在这里你能见到……小爱丽丝的创作原型（东方的上海人形），量子妹的创作原型（真就是一个双马尾妹子涂成蓝色）